
HELLO WORLD GUI

Sub HelloWorld():
  MsgBox("Hello World")
End Sub


BUTTON CLICKS

Sub Button3_Click()
    MsgBox ("You clicked me!")
End Sub

STUDENT ACTIVITY - CREATE TWO BUTTONS

Sub Button1_Click()
	MsgBox ("I am button 1.")
End Sub

Sub Button2_Click()
	MsgBox("I am button 2.")
End Sub

INS_CELLS AND RANGES:
Sub CellsAndRanges():
    H
    ' Inserting Data Via Cells
    Cells(2, 1).Value = "Cat"
    Cells(2, 2).Value = "In"
    Cells(2, 3).Value = "The"
    Cells(2, 4).Value = "Hat"

    ' Inserting Data Via Ranges
    Range("F1").Value = "I"
    Range("F2").Value = "Am"
    Range("F3").Value = "Sam"

    ' Inserting Data Across Ranges
    Range("F5:F7") = 5

End Sub


CHESS BOARD ACTIVITY:

Sub CellsAndRanges():

	Range("A1,H1").Value = "Rook"
	Range("B1,G1").Value = "Knight"
	Range("C1,F1").Value = "Bishop"
	Range("D1").Value= "Queen"
	Range("E1").Value = "King"
	Range("A2:H2") = "Pawn"


	'Using cells
	Cells(7, 1).Value = "Pawn" //alternative is for loop
	Cells(7, 2).Value = "Pawn" //set for i=8 cells(,)="pawn"
	Cells(7, 3).Value = "Pawn"
	Cells(7, 4).Value = "Pawn"
	Cells(7, 5).Value = "Pawn"
	Cells(7, 6).Value = "Pawn"
	Cells(7, 7).Value = "Pawn"
	Cells(7, 8).Value = "Pawn"
	Cells(8, 1).Value = "Rook"
	Cells(8, 2).Value = "Knight"
	Cells(8, 3).Value = "Bishop"
	Cells(8, 4).Value = "Queen"
	Cells(8, 5).Value = "King"
	Cells(8, 6).Value = "Bishop"
	Cells(8, 7).Value = "Knight"
	Cells(8, 8).Value = "Rook"

End Sub


VARIABLES- Variables.vbs (Instructor)

Sub Variables():

    ' Basic String Variable
    ' ----------------------------------------
    Dim name As String
    name = "Gandalf"

    MsgBox (name)

    ' Basic String Concatenation (Combination)
    ' ----------------------------------------
    Dim title As String
    title = "The Great"

    Dim fullname As String
    fullname = name + " " + title

    MsgBox (fullname)

    ' Basic Integer, Double, Long Variables
    ' ----------------------------------------
    Dim age1 As Integer
    Dim age2 As Integer
    age1 = 5
    age2 = 10

    Dim price As Double
    Dim tax As Double
    price = 19.99
    tax = 0.05

    Dim lightspeed As Long
    lightspeed = 299792458

    ' Basic Numeric manipulation
    ' ----------------------------------------
    MsgBox (age1 + age2)
    Cells(1, 1).Value = price * (1 + tax)

    ' String, Numeric Combination (Casting)
    ' ----------------------------------------
    MsgBox ("I am " + Str(age1) + " years old.")

    ' Booleans
    ' ----------------------------------------
    Dim money_grows_on_trees As Boolean
    money_grows_on_trees = False

End Sub

STUDENT ACTIVITY- total_calculator.vbs

Sub VariableSetting():

    ' Create variables for the Price, Tax, Quantity, and Total
    ' <YOUR CODE GOES HERE>
    dim Price as Double
    dim Tax as Double
    dim Quantity as Double
    dim Total as Double

    'ALTERNATIVE IS dim Price,Tax,Quantity,Total as Double


	' Retrieve and store the data values in each variable
    ' <YOUR CODE GOES HERE>
    Price = Range("B2").Value
    Tax = Range("C2").Value
    Quantity = Range("D2").Value


	' Calculate the total by using each of the variables 
    Total = Price * (1 + Tax) * Quantity

    ' Create a Message Box for the Total and insert into cell
    MsgBox("Your total is $" + str(Total))
    Range("E2").value = Total

End Sub

INSTRUCTOR - ARRAYS, SPLITTING
simple_arrays.vbs

Sub SimpleArrays():
    
    ' Basic Array Example
    ' ------------------------------------------
    ' Create the Ingredients Array
    Dim Ingredients(5) as String

    ' Add Ingredients to the Array 
    Ingredients(0) = "Chocolate Bar"
    Ingredients(1) = "Peanut Butter"
    Ingredients(2) = "Jelly"
    Ingredients(3) = "Macaroni"
    Ingredients(4) = "Potato Salad"
    Ingredients(5) = "Dragonfruit"

    ' Retrieve specific elements of the array
    MsgBox(Ingredients(4))
    MsgBox(Ingredients(0))

End Sub


Splitting.vbs

Sub SimpleArrays():
    
    ' String Splitting Example
    ' ------------------------------------------
    Dim Words() As String
    Dim Shakespeare As String
    Shakespeare = "To be or not to be. That is the question"

    ' Break apart the Shakespeare quote into individual words
    Words = Split(Shakespeare, " ")

    ' Print individual word
    MsgBox (Words(5))

End Sub


STUDENT ACTIVITY:
Sentence_Breaker.vbs

Sub SentenceBreaker()

    ' Retrieve the user sentence and store in variable
    ' <YOUR CODE GOES HERE>
    dim wordArray as Array
    dim sentence as String
    sentence = Range("B1").Value

	' Retrieve the user word numbers and store in variables 
    ' <YOUR CODE GOES HERE>
    dim display1 as double
    dim display2 as double
    dim display3 as double
    display = Range("A4").Value
    display = Range("A5").Value
    display = Range("A6").Value

    msgBox (display1)
    msgBox (display2)
    msgBox (display3)


	' Split the user's sentence into words
    ' <YOUR CODE GOES HERE>
    wordArray = Split(sentence, " ")



    ' Use the word numbers to retrieve the specific words in the sentence
    ' Remember to offset by the 0 index
    ' <YOUR CODE GOES HERE>
    MsgBox (wordArray(display))


    
End Sub

INSTRUCTOR- CONDITIONALS
Conditionals.vbs

Sub Conditionals():

    ' Simple Conditional Example
    ' ------------------------------------------
    If Range("A2").Value > Range("B2").Value Then
        MsgBox ("Num 1 is greater than Num 2")
    End If

    ' Simple Conditional with If, Else, and Elseif
    ' ------------------------------------------
    If Range("A5").Value > Range("B5").Value Then
        MsgBox ("Num 3 is greater than Num 4")

    Elseif Range("A5").Value < Range("B5").Value Then
        MsgBox("Num 4 is greater than Num 3")

    Else
        MsgBox("Num 3 and Num 4 are equal")

    End If

    ' Conditional with Operators (And)
    ' ------------------------------------------
    If (Range("A8").Value > Range("C8").Value And Range("B8").Value > Range("C8").Value) Then
        MsgBox ("Both Num 5 and Num 6 are greater than Num 7")
    End If

    ' Conditional with Operators (OR)
    ' ------------------------------------------
    If (Range("A8").Value > Range("C8").Value Or Range("B8").Value > Range("C8").Value) Then
        MsgBox ("Either Num 5 and/or Num 6 is greater than Num 7")
    End If

End Sub

HOMEWORK ACTIVITY- CHOOSE YOUR OWN STORY

-------------------------------------------------
LOTTO

create variables

dim first_place as long
dim second_place as long
dim third_place as long
dim  runner1 as long
dim runner2 as long
dim runner3 as long

'establishing the winning ticket
first_place = 
second_place =
third_place =


'establishing the runner up numbers
runner1 =
runner2 =
runner3 =

for i = 1 to 1000



--------------------------------------------------------
  'PART 2
        
        'If (Cells(i, j).Values = hornets) Then
        'Cells(i, j).Values = "Bugs"



-------------------------------
part 3

dim count as integer
dim bugcount as integer
dim beecount as integer



